{
    "compilerOptions": {
        "outDir": "public/build/",
        "module": "es6",
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*.ts"
    ]
}
