{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "allowJs": false,
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "server.ts"
    ]
}
